<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hot Resturant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0 auto;
        }

        ​ .jumbotron {
            text-align: center;
        }

        ​ h1 {
            font-size: 4rem;
        }

        ​ h3 {
            font-size: 2rem;
            font-weight: normal;
            padding: 2rem;
        }

        ​ .fas {
            padding: 0 0.5rem 0 0;
        }

        ​ .blue {
            border-color: blue;
            background-color: blue;
        }

        ​ .blue:hover {
            background-color: darkblue;
            border-color: darkblue;
        }

        ​ a {
            padding: 0 1rem;
        }

        ​ .row>.col>span>a:nth-of-type(1) {
            border-right: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Hot Restaurant</h1>
            <h3>There are only <span class = "number">5</span> tables left! Make a reservation soon!</h3>
            <hr>
            <a href="/add"><button class="btn btn-danger btn-lg"><span class="fa fa-plus"></span>Make a
                    Reservation</button></a>
            <a href="/api/tables"><button class="btn btn-danger btn-lg"><span class="fa fa-eye"></span> View
                    Tables</button></a>
        </div>
        <div class="row">

            <div class="col-12">

                <div class="card mb-4">
                </div>
            </div>
        </div>
    </div>

    <script>

    </script>
</body>

</html>